*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: black;
    font-family: "popins" sans-serif;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    border-radius: 10px;
}

.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
}

@media (max-width: 1080px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 580px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}